<shape xmlns:android="http://schemas.android.com/apk/res/android"
android:shape="rectangle">
<!--<solid android:color="#273238"/>-->
<solid android:color="@color/thene_blue"/>
<corners android:radius="3dp"/>
</shape>