<resources>
    <dimen name="fab_size_normal">56dp</dimen>
    <dimen name="fab_size_mini">32dp</dimen>

    <dimen name="fab_icon_size">24dp</dimen>

    <dimen name="fab_plus_icon_size">14dp</dimen>
    <dimen name="fab_plus_icon_stroke">2dp</dimen>

    <dimen name="fab_shadow_offset">3dp</dimen>
    <dimen name="fab_shadow_radius">9dp</dimen>

    <dimen name="fab_stroke_width">1dp</dimen>

    <dimen name="fab_actions_spacing">12dp</dimen>
    <dimen name="fab_labels_margin">8dp</dimen>
    <dimen name="fab_actions_spacing_small">3dp</dimen>
</resources>
