<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/nav_menu_started"
            android:title="Tools" />
        <item
            android:id="@+id/nav_admin_corner"
            android:icon="@drawable/nav_menu_started"
            android:title="Admin Corner" />
        <item
            android:id="@+id/nav_parent_corner"
            android:icon="@drawable/nav_menu_started"
            android:title="Parent Corner" />
        <item
            android:id="@+id/nav_switch_student"
            android:icon="@drawable/reading"
            android:title="Switch Children" />
        <item
            android:id="@+id/nav_teacher_attendance"
            android:icon="@drawable/ic_teacher_attendance_24dp"
            android:title="Attendance"
            android:visible="false"/>
        <item
            android:id="@+id/nav_parent_profile"
            android:icon="@drawable/ic_profile_black_24dp"
            android:title="Profile"
            android:visible="false"/>
        <item
            android:id="@+id/nav_qr_code"
            android:icon="@drawable/ic_settings_overscan_black_24dp"
            android:title="QR Code"
            android:visible="true"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/nav_menu_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/nav_menu_help"
            android:title="Help" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/nav_menu_feedback"
            android:title="Share your experience" />
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/nav_menu_signout"
            android:title="Sign Out" />
    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
