<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Activity.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/thene_blue" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/overview_layout"
                >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:id="@+id/header_layout"
    >
                <LinearLayout
                    android:id="@+id/ll_home_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:orientation="vertical"
                    android:visibility="gone">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/img_home_header_student"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/black_circle_back2"
                            android:padding="2dp"
                            android:scaleType="fitXY" />

                        <TextView
                            android:id="@+id/txt_home_header_student_edit"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom|right"
                            android:layout_margin="5dp"
                            android:background="@drawable/black_circle_back2"
                            android:gravity="center"
                            android:scaleType="fitXY"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                        <TextView
                            android:id="@+id/txt_img_p"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/img_text_back"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="A"

                            android:textColor="@color/white"
                            android:textSize="30sp"
                            android:visibility="gone" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/txt_home_header_student_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Student Name"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_home_activity_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EBEBEB"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Spinner
                        android:id="@+id/spin_home_activities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:dropDownWidth="match_parent"
                        android:entries="@array/activity_types"
                        android:padding="10dp"
                        android:spinnerMode="dropdown" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>
</LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_home_attendance_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/tab_txt"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_home_attendance_tab_students"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/tab_bg_sel"
                        android:gravity="center"
                        android:padding="7.5dp"
                        android:text="Students"
                        android:textColor="@color/tab_txt_sel"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_home_attendance_tab_teachers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/tab_bg"
                        android:gravity="center"
                        android:padding="7.5dp"
                        android:text="Teachers"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <android.support.design.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txt_home_empty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/ll_home_list_room_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/edit_home_list_room_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:inputType="textCapWords"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:hint="Room Name" />

                        <TextView
                            android:id="@+id/txt_home_list_room_save"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:layout_margin="5dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:maxLines="1"
                            android:drawableLeft="@drawable/ic_save_black_24dp"/>

                        <TextView
                            android:id="@+id/txt_home_list_room_close"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:layout_margin="5dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:maxLines="1"
                            android:visibility="gone"
                            android:text="Cl"/>

                        <!--<TextView
                          android:background="@drawable/btn_black_back"
                          android:id="@+id/txt_home_list_room_save"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="3.5"
                          android:layout_gravity="center_vertical"
                          android:gravity="center"
                          android:layout_margin="5dp"
                          android:paddingTop="5dp"
                          android:paddingBottom="5dp"
                          android:textColor="@color/white"
                          android:textSize="18sp"
                          android:maxLines="1"
                          android:text="Save"/>-->

                    </LinearLayout>


                    <!--        <ListView
                              android:id="@+id/list_home"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:divider="@android:color/transparent"
                              android:dividerHeight="0dp"
                              android:choiceMode="none"
                              android:visibility="visible"/>-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <GridView
        android:id="@+id/grid_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="none"
        android:numColumns="1"
        android:visibility="visible" />
</LinearLayout>


                    <FrameLayout
                        android:id="@+id/fl_home_activity_arc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:visibility="gone">

                        <com.ogaclejapan.arclayout.ArcLayout
                            android:id="@+id/arc_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#AA000000"
                            app:arc_axisRadius="100dp"
                            app:arc_freeAngle="false"
                            app:arc_origin="center"
                            app:arc_radius="100dp"
                            app:arc_reverseAngle="false">

                            <LinearLayout
                                android:id="@+id/ll_home_activity_arc_note"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:arc_origin="center">

                                <TextView
                                    android:id="@+id/txt_home_activity_arc_note"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:background="@drawable/black_circle_back2"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="28sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_home_activity_arc_learning"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:arc_origin="center">

                                <TextView
                                    android:id="@+id/txt_home_activity_arc_leanring"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:background="@drawable/black_circle_back2"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="28sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_home_activity_arc_praise"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:arc_origin="center">

                                <TextView
                                    android:id="@+id/txt_home_activity_arc_praise"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:background="@drawable/black_circle_back2"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="28sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_home_activity_arc_photo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:arc_origin="center">

                                <TextView
                                    android:id="@+id/txt_home_activity_arc_photo"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:background="@drawable/black_circle_back2"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="28sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </com.ogaclejapan.arclayout.ArcLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|center_horizontal"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text="Activity"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_home_activity_arc_close"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|right"
                            android:layout_margin="15dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                    </FrameLayout>

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="16dp"
                        android:scaleType="fitXY"
                        app:fab_size="mini"

                        android:fadeScrollbars="true"
                        android:src="@drawable/fab_plus"
                        android:visibility="visible"
                        app:backgroundTint="@color/thene_blue" />

                    <com.kindertag.kindertag.Utils.FloatingActionsMenu
                        android:id="@+id/multiple_actions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="bottom|end"
                        android:layout_marginBottom="0dp"
                        android:layout_marginRight="0dp"
                        android:visibility="gone"
                        android:fadeScrollbars="true"

                        app:fab_addButtonColorPressed="@color/white_pressed"
                        app:fab_addButtonPlusIconColor="@color/white"
                        app:fab_labelStyle="@style/menu_labels_style">

                        <com.kindertag.kindertag.Utils.FloatingActionButton
                            android:id="@+id/action_m"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:fabSize="mini"
                            android:paddingTop="0sp"

                            android:src="@drawable/medical_kit"
                            app:fab_colorNormal="@color/thene_blue"
                            app:fab_colorPressed="@color/white_pressed"
                            app:fab_size="mini"
                            app:fab_title="Medicine" />
                        <com.kindertag.kindertag.Utils.FloatingActionButton
                            android:id="@+id/action_h"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:fabSize="mini"
                            android:paddingTop="0sp"

                            android:src="@drawable/bab_potty"
                            app:fab_colorNormal="@color/thene_blue"
                            app:fab_colorPressed="@color/white_pressed"
                            app:fab_size="mini"
                            app:fab_title="Potty" />

                        <com.kindertag.kindertag.Utils.FloatingActionButton
                            android:id="@+id/action_g"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:fab_colorNormal="@color/thene_blue"
                            app:fab_colorPressed="@color/white_pressed"
                            app:fab_size="mini"
                            android:paddingTop="0sp"
                            android:src="@drawable/ic_nap_24dp"
                            app:fab_title="Nap" />

                        <com.kindertag.kindertag.Utils.FloatingActionButton
                            android:id="@+id/action_f"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:fab_colorNormal="@color/thene_blue"
                            app:fab_colorPressed="@color/white_pressed"
                            app:fab_size="mini"

                            android:paddingTop="0sp"
                            android:src="@drawable/ic_food_24dp"
                            app:fab_title="Food" />

                        <com.kindertag.kindertag.Utils.FloatingActionButton
                            android:id="@+id/action_e"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:fab_colorNormal="@color/thene_blue"
                            app:fab_colorPressed="@color/white_pressed"
                            app:fab_size="mini"

                            android:paddingTop="0sp"
                            android:src="@drawable/ic_learning_24dp"
                            app:fab_title="Learning" />

                        <com.kindertag.kindertag.Utils.FloatingActionButton
                            android:id="@+id/action_d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:fab_colorNormal="@color/thene_blue"
                            app:fab_colorPressed="@color/white_pressed"
                            app:fab_size="mini"
                            android:paddingTop="0sp"
                            android:src="@drawable/ic_notes_24dp"
                            app:fab_title="Notes" />

                        <com.kindertag.kindertag.Utils.FloatingActionButton
                            android:id="@+id/action_c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:fab_colorNormal="@color/thene_blue"
                            app:fab_colorPressed="@color/white_pressed"
                            app:fab_size="mini"
                            android:paddingTop="0sp"
                            android:src="@drawable/ic_star_24dp"
                            app:fab_title="Praise" />

                        <com.kindertag.kindertag.Utils.FloatingActionButton
                            android:id="@+id/action_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:fab_colorNormal="@color/thene_blue"
                            app:fab_colorPressed="@color/white_pressed"
                            app:fab_size="mini"
                            android:layout_marginBottom="-50dp"
                            android:src="@drawable/ic_photo_24dp"
                            app:fab_title="Photos Videos" />

                    </com.kindertag.kindertag.Utils.FloatingActionsMenu>

                </android.support.design.widget.CoordinatorLayout>

                <TextView
                    android:id="@+id/txt_home_attendance_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/thene_blue"
                    android:gravity="center"
                    android:padding="7.5dp"
                    android:text="Save"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_home_attendance_btns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_home_attendance_chk_in"
                        android:layout_width="match_parent"
                        android:layout_height="38sp"
                        android:layout_gravity="center"
                        android:layout_marginRight="0dp"
                        android:layout_weight="1"
                        android:background="@color/thene_blue"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="Check-In"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/txt_home_attendance_chk_out"
                        android:layout_width="match_parent"
                        android:layout_height="38sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@color/thene_blue"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="Check-Out"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/txt_home_attendance_chk_absent"
                        android:layout_width="match_parent"
                        android:layout_height="38sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@color/thene_blue"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="Absent"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/txt_home_attendance_chk_move"
                        android:layout_width="match_parent"
                        android:layout_height="38sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@color/thene_blue"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="Move"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="bottom"

                    android:gravity="bottom"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/ll_home_tabs"
                    android:visibility="visible"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"

                    android:orientation="horizontal" />

            </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:visibility="visible"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_home"
            app:menu="@menu/activity_home_drawer" />

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>