<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Room"
        android:padding="10sp"
        android:layout_marginLeft="10sp"
        android:textColor="@color/thene_blue"
        android:id="@+id/text2"
        android:textSize="18sp"/>

   <android.support.v7.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_below="@+id/text2"
       android:layout_height="wrap_content"
       android:layout_marginTop="10sp"
       android:layout_above="@+id/line_bottom"
       android:id="@+id/recycler_room"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/line_bottom"
        android:weightSum="2"
        android:paddingBottom="6sp"
        android:layout_marginTop="4sp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ok"
        android:layout_weight="1"
        android:padding="10sp"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/thene_blue"
        android:text="OK"/>


</LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancel"
                android:layout_weight="1"
                android:textSize="16sp"
                android:padding="10sp"

                android:gravity="center"
                android:textColor="@color/thene_blue"
                android:text="Cancel"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>