<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:cardCornerRadius="4sp"
        app:cardElevation="3sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:layout_marginBottom="45sp">

            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:orientation="vertical"
                android:weightSum="2">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edt_pass1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:backgroundTintMode="@color/thene_blue"
                    android:backgroundTint="@color/thene_blue"
                    >

                    <EditText
                        android:id="@+id/edt_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="New password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:backgroundTint="@color/thene_blue"
                        android:textColor="@color/thene_blue"
                        android:textSize="16sp"
                        />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edt_newpass1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25sp"
                    android:backgroundTint="@color/thene_blue"
                    android:orientation="horizontal"
                    >

                    <EditText
                        android:id="@+id/edt_newpass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirm new password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:backgroundTint="@color/thene_blue"
                        android:textColor="@color/thene_blue"
                        android:textSize="16sp"
                         />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_done"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_below="@+id/line1"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15sp"
                android:layout_marginTop="30sp"
                android:background="@color/thene_blue_dark"
                android:elevation="4sp"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>